% define the net
N = 5; P = 1; F = 2; C = 3; R = 4; D = 5;
grafo = zeros(N,N);
grafo(P, C) = 1;
grafo(F, C) = 1
grafo(C, [R D]) = 1;
nodosDiscretos = 1:N;
tallaNodos = 2 * ones(1, N);
redB = mk_bnet(grafo, tallaNodos, 'discrete', nodosDiscretos);
redB.CPD{P} = tabular_CPD(redB, P, [0.9 0.1]);
redB.CPD{F} = tabular_CPD(redB, F, [0.7 0.3]);
redB.CPD{C} = tabular_CPD(redB, C, [0.001 0.03 0.05 0.08]);
redB.CPD{R} = tabular_CPD(redB, R, [0.1 0.7]); % correct? the node can have 3 values
redB.CPD{D} = tabular_CPD(redB, D, [0.3 0.65]);





